name: quicklyspec
version: 0.1.0.0
id: quicklyspec-0.1.0.0-Cvp6wX8umjaGBwH0AeArJI
key: quicklyspec-0.1.0.0-Cvp6wX8umjaGBwH0AeArJI
license: BSD3
copyright: 2017 Author name here
maintainer: example@example.com
homepage: https://github.com/githubuser/quicklyspec#readme
category: Web
author: Author name here
exposed: True
exposed-modules:
    Lib
abi: ed165a0440082ee08008fc4638d89a61
trusted: False
import-dirs: /Users/jwhiles/code/HFFP-exercises/exercises/ch15/quicklyspec/.stack-work/install/x86_64-osx/lts-9.5/8.0.2/lib/x86_64-osx-ghc-8.0.2/quicklyspec-0.1.0.0-Cvp6wX8umjaGBwH0AeArJI
library-dirs: /Users/jwhiles/code/HFFP-exercises/exercises/ch15/quicklyspec/.stack-work/install/x86_64-osx/lts-9.5/8.0.2/lib/x86_64-osx-ghc-8.0.2/quicklyspec-0.1.0.0-Cvp6wX8umjaGBwH0AeArJI
dynamic-library-dirs: /Users/jwhiles/code/HFFP-exercises/exercises/ch15/quicklyspec/.stack-work/install/x86_64-osx/lts-9.5/8.0.2/lib/x86_64-osx-ghc-8.0.2
data-dir: /Users/jwhiles/code/HFFP-exercises/exercises/ch15/quicklyspec/.stack-work/install/x86_64-osx/lts-9.5/8.0.2/share/x86_64-osx-ghc-8.0.2/quicklyspec-0.1.0.0
hs-libraries: HSquicklyspec-0.1.0.0-Cvp6wX8umjaGBwH0AeArJI
depends:
    QuickCheck-2.9.2-LvlomhGMxrFBkX1zwiWpQu base-4.9.1.0
haddock-interfaces: /Users/jwhiles/code/HFFP-exercises/exercises/ch15/quicklyspec/.stack-work/install/x86_64-osx/lts-9.5/8.0.2/doc/quicklyspec-0.1.0.0/quicklyspec.haddock
haddock-html: /Users/jwhiles/code/HFFP-exercises/exercises/ch15/quicklyspec/.stack-work/install/x86_64-osx/lts-9.5/8.0.2/doc/quicklyspec-0.1.0.0
