name: morse
version: 0.1.0.0
id: morse-0.1.0.0-EoGXyWdC3F14WkTSMAgy15
key: morse-0.1.0.0-EoGXyWdC3F14WkTSMAgy15
license: BSD3
copyright: 2017 Author name here
maintainer: example@example.com
homepage: https://github.com/githubuser/morse-code#readme
category: Web
author: Author name here
exposed: True
exposed-modules:
    Morse
abi: a48404fea81101b8cf11cd9dbd851ab4
trusted: False
import-dirs: /Users/jwhiles/code/HFFP-exercises/exercises/ch14/morse-code/.stack-work/install/x86_64-osx/lts-9.3/8.0.2/lib/x86_64-osx-ghc-8.0.2/morse-0.1.0.0-EoGXyWdC3F14WkTSMAgy15
library-dirs: /Users/jwhiles/code/HFFP-exercises/exercises/ch14/morse-code/.stack-work/install/x86_64-osx/lts-9.3/8.0.2/lib/x86_64-osx-ghc-8.0.2/morse-0.1.0.0-EoGXyWdC3F14WkTSMAgy15
dynamic-library-dirs: /Users/jwhiles/code/HFFP-exercises/exercises/ch14/morse-code/.stack-work/install/x86_64-osx/lts-9.3/8.0.2/lib/x86_64-osx-ghc-8.0.2
data-dir: /Users/jwhiles/code/HFFP-exercises/exercises/ch14/morse-code/.stack-work/install/x86_64-osx/lts-9.3/8.0.2/share/x86_64-osx-ghc-8.0.2/morse-0.1.0.0
hs-libraries: HSmorse-0.1.0.0-EoGXyWdC3F14WkTSMAgy15
depends:
    QuickCheck-2.9.2-LvlomhGMxrFBkX1zwiWpQu base-4.9.1.0
    containers-0.5.7.1
haddock-interfaces: /Users/jwhiles/code/HFFP-exercises/exercises/ch14/morse-code/.stack-work/install/x86_64-osx/lts-9.3/8.0.2/doc/morse-0.1.0.0/morse.haddock
haddock-html: /Users/jwhiles/code/HFFP-exercises/exercises/ch14/morse-code/.stack-work/install/x86_64-osx/lts-9.3/8.0.2/doc/morse-0.1.0.0
